# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    img_max_size:      2048
    upload_directory:  %kernel.root_dir%/../var/uploads
    uploads_directory: %kernel.root_dir%/../var/uploads
    hollux_doctrine_prefix:     hollux_
    doctrine_prefix:   hollux_
    site:              hollux.fr
    navAdmin:
        - rien
        - rien2
        - rien3

    user_class_fqn:    \\HolluxBundle\\Entity\\User
    user_register_type_fqn:     \\HolluxBundle\\Form\\RegisterType
    user_profil_type_fqn:   \\HolluxBundle\\Form\\ProfilType
    user_login_type_fqn:    \\UserBundle\\Form\\SuperLoginType

    media_class_fqn:   \\HolluxBundle\\Entity\\Media
    media_type_fqn:    \\MediaBundle\\Form\\MediaType

    recaptcha_public:  6LcGDx4UAAAAAKzYY8-6XFEO3xwrz3KP-39L2axj
    recaptcha_secret:  6LcGDx4UAAAAACaMYUrXba7yUgPDMJI1-4mKrFxe

    alcyon_core.component.listhelper_registry:  alcyon_core.component.listhelper_registry
    web_directory:     %kernel.root_dir%/../../www/